Repository: tomasmark79/gnome-shell-cast
Catalog: extension/gnome-shell-cast@oxygenws.com/po/*.po
Languages: ar, bn, de, es, fa, fr, hi, pt_br, ru, ur, zh_cn

source: Above 1080p needs a hardware encoder and a matching bitrate
ar: فوق 1080p يلزم مرمّز عتادي ومعدل بتات مناسب
bn: 1080p-এর উপরে হার্ডওয়্যার এনকোডার এবং উপযুক্ত বিটরেট প্রয়োজন
de: Über 1080p sind ein Hardware-Encoder und eine passende Bitrate erforderlich
es: Por encima de 1080p se necesita un codificador por hardware y una tasa de bits acorde
fa: بالاتر از 1080p به رمزگذار سخت‌افزاری و نرخ بیت متناسب نیاز دارد
fr: Au-delà de 1080p, un encodeur matériel et un débit adapté sont nécessaires
hi: 1080p से ऊपर हार्डवेयर एन्कोडर और उसके अनुरूप बिटरेट आवश्यक है
pt_br: Acima de 1080p é necessário um codificador de hardware e uma taxa de bits compatível
ru: Выше 1080p требуется аппаратный кодировщик и соответствующий битрейт
ur: 1080p سے اوپر ہارڈویئر اینکوڈر اور اس کے مطابق بٹ ریٹ درکار ہے
zh_cn: 高于 1080p 需要硬件编码器和相应的比特率

source: Framerate
ar: معدل الإطارات
bn: ফ্রেম রেট
de: Bildrate
es: Velocidad de fotogramas
fa: نرخ فریم
fr: Fréquence d’images
hi: फ्रेम दर
pt_br: Taxa de quadros
ru: Частота кадров
ur: فریم ریٹ
zh_cn: 帧率

source: Frames per second
ar: إطارات في الثانية
bn: প্রতি সেকেন্ডে ফ্রেম
de: Bilder pro Sekunde
es: Fotogramas por segundo
fa: فریم بر ثانیه
fr: Images par seconde
hi: फ्रेम प्रति सेकंड
pt_br: Quadros por segundo
ru: Кадров в секунду
ur: فریم فی سیکنڈ
zh_cn: 每秒帧数

source: Video bitrate
ar: معدل بتات الفيديو
bn: ভিডিও বিটরেট
es: Tasa de bits del vídeo
fa: نرخ بیت ویدیو
fr: Débit vidéo
hi: वीडियो बिटरेट
pt_br: Taxa de bits do vídeo
ru: Битрейт видео
ur: ویڈیو بٹ ریٹ
zh_cn: 视频比特率

source: kbit/s: about 4000 for 720p, 8000 for 1080p, 30000 for 4K
ar: kbit/s: نحو 4000 لـ 720p، و8000 لـ 1080p، و30000 لـ 4K
bn: kbit/s: 720p-এর জন্য প্রায় 4000, 1080p-এর জন্য 8000, 4K-এর জন্য 30000
de: kbit/s: etwa 4000 für 720p, 8000 für 1080p, 30000 für 4K
es: kbit/s: unos 4000 para 720p, 8000 para 1080p, 30000 para 4K
fa: kbit/s: حدود 4000 برای 720p، 8000 برای 1080p، 30000 برای 4K
fr: kbit/s : environ 4000 pour 720p, 8000 pour 1080p, 30000 pour 4K
hi: kbit/s: 720p के लिए लगभग 4000, 1080p के लिए 8000, 4K के लिए 30000
pt_br: kbit/s: cerca de 4000 para 720p, 8000 para 1080p, 30000 para 4K
ru: кбит/с: около 4000 для 720p, 8000 для 1080p, 30000 для 4K
ur: kbit/s: 720p کے لیے تقریباً 4000، 1080p کے لیے 8000، 4K کے لیے 30000
zh_cn: kbit/s：720p 约 4000，1080p 约 8000，4K 约 30000

source: Audio bitrate
ar: معدل بتات الصوت
bn: অডিও বিটরেট
es: Tasa de bits del audio
fa: نرخ بیت صدا
fr: Débit audio
hi: ऑडियो बिटरेट
pt_br: Taxa de bits do áudio
ru: Битрейт аудио
ur: آڈیو بٹ ریٹ
zh_cn: 音频比特率

source: Hardware only
ar: العتاد فقط
bn: শুধু হার্ডওয়্যার
de: Nur Hardware
es: Solo hardware
fa: فقط سخت‌افزاری
fr: Matériel uniquement
hi: केवल हार्डवेयर
pt_br: Somente hardware
ru: Только аппаратный
ur: صرف ہارڈویئر
zh_cn: 仅硬件

source: Software only
ar: البرمجيات فقط
bn: শুধু সফটওয়্যার
de: Nur Software
es: Solo software
fa: فقط نرم‌افزاری
fr: Logiciel uniquement
hi: केवल सॉफ़्टवेयर
pt_br: Somente software
ru: Только программный
ur: صرف سافٹ ویئر
zh_cn: 仅软件

source: V4L2 (Arm boards)
ar: V4L2 (لوحات Arm)
bn: V4L2 (Arm বোর্ড)
de: V4L2 (ARM-Geräte)
es: V4L2 (placas Arm)
fa: V4L2 (بردهای Arm)
fr: V4L2 (cartes Arm)
hi: V4L2 (Arm बोर्ड)
pt_br: V4L2 (placas Arm)
ru: V4L2 (платы Arm)
ur: V4L2 (Arm بورڈ)
zh_cn: V4L2（Arm 开发板）

source: Encoding
ar: الترميز
bn: এনকোডিং
de: Kodierung
es: Codificación
fa: رمزگذاری
fr: Encodage
hi: एन्कोडिंग
pt_br: Codificação
ru: Кодирование
ur: اینکوڈنگ
zh_cn: 编码

source: Casting fails with a message when a forced choice cannot be used
ar: يفشل البث مع رسالة عندما يتعذّر استخدام خيار مفروض
bn: নির্ধারিত পছন্দ ব্যবহার করা না গেলে কাস্ট বার্তাসহ ব্যর্থ হয়
de: Die Übertragung schlägt mit einer Meldung fehl, wenn eine erzwungene Auswahl nicht verwendbar ist
es: La transmisión falla con un mensaje cuando no se puede usar la opción forzada
fa: اگر گزینهٔ اجباری قابل استفاده نباشد، پخش با یک پیام شکست می‌خورد
fr: La diffusion échoue avec un message lorsqu’un choix imposé est inutilisable
hi: तय किया गया विकल्प उपयोग न हो सकने पर कास्ट संदेश के साथ विफल हो जाता है
pt_br: A transmissão falha com uma mensagem quando uma escolha forçada não pode ser usada
ru: Трансляция завершается с сообщением, когда заданный выбор невозможно использовать
ur: جب مقرر کردہ انتخاب استعمال نہ ہو سکے تو کاسٹ ایک پیغام کے ساتھ ناکام ہو جاتی ہے
zh_cn: 当强制选择无法使用时，投屏会失败并给出提示

source: Video encoder
ar: مرمّز الفيديو
bn: ভিডিও এনকোডার
es: Codificador de vídeo
fa: رمزگذار ویدیو
fr: Encodeur vidéo
hi: वीडियो एन्कोडर
pt_br: Codificador de vídeo
ru: Кодировщик видео
ur: وڈیو اینکوڈر
zh_cn: 视频编码器

source: Automatic prefers your graphics card; choose software if the picture breaks up
ar: يفضّل الوضع التلقائي بطاقة الرسوميات؛ اختر البرمجيات إذا تقطّعت الصورة
bn: স্বয়ংক্রিয় আপনার গ্রাফিক্স কার্ড পছন্দ করে; ছবি ভেঙে গেলে সফটওয়্যার বেছে নিন
de: Automatisch bevorzugt Ihre Grafikkarte; wählen Sie Software, wenn das Bild bricht
es: Automático prefiere su tarjeta gráfica; elija software si la imagen se rompe
fa: خودکار کارت گرافیک شما را ترجیح می‌دهد؛ اگر تصویر خرد شد نرم‌افزاری را برگزینید
fr: Automatique privilégie votre carte graphique ; choisissez logiciel si l’image se dégrade
hi: स्वचालित आपके ग्राफ़िक्स कार्ड को प्राथमिकता देता है; तस्वीर टूटने पर सॉफ़्टवेयर चुनें
pt_br: Automático prefere sua placa de vídeo; escolha software se a imagem se quebrar
ru: Автоматически предпочитает видеокарту; выберите программный, если изображение рассыпается
ur: خودکار آپ کے گرافکس کارڈ کو ترجیح دیتا ہے؛ تصویر ٹوٹنے پر سافٹ ویئر منتخب کریں
zh_cn: 自动会优先使用显卡；若画面破碎请选择软件

source: Video codec
hi: वीडियो कोडेक
ur: ویڈیو کوڈیک

source: Automatic lets the receiver choose from the available codecs
de: Automatisch lässt den Empfänger aus den verfügbaren Codecs wählen
hi: स्वचालित उपलब्ध कोडेक में से रिसीवर को चुनने देता है
ur: خودکار دستیاب کوڈیکس میں سے وصول کنندہ کو انتخاب کرنے دیتا ہے

source: Pixel format
ar: تنسيق البكسل
bn: পিক্সেল বিন্যাস
es: Formato de píxel
fa: قالب پیکسل
fr: Format de pixel
hi: पिक्सल प्रारूप
pt_br: Formato de pixel
ru: Формат пикселей
ur: پکسل فارمیٹ
zh_cn: 像素格式

source: Automatic suits every encoder; only change this to work around a driver
ar: الوضع التلقائي يناسب كل المرمّزات؛ لا تغيّره إلا لتجاوز مشكلة في المشغّل
bn: স্বয়ংক্রিয় সব এনকোডারের জন্য উপযুক্ত; শুধু ড্রাইভারের সমস্যা এড়াতে বদলান
de: Automatisch passt zu jedem Encoder; ändern Sie dies nur, um einen Treiber zu umgehen
es: Automático sirve para cualquier codificador; cámbielo solo para sortear un controlador
fa: خودکار برای هر رمزگذاری مناسب است؛ تنها برای دور زدن یک راه‌انداز تغییرش دهید
fr: Automatique convient à tous les encodeurs ; ne le changez que pour contourner un pilote
hi: स्वचालित हर एन्कोडर के लिए उपयुक्त है; इसे केवल किसी ड्राइवर से बचने के लिए बदलें
pt_br: Automático serve para qualquer codificador; mude apenas para contornar um driver
ru: Автоматически подходит любому кодировщику; меняйте только чтобы обойти драйвер
ur: خودکار ہر اینکوڈر کے لیے موزوں ہے؛ اسے صرف کسی ڈرائیور سے بچنے کے لیے بدلیں
zh_cn: 自动适用于所有编码器；仅在需要绕开驱动问题时才更改

source: Hardware encoding is unavailable
ar: الترميز العتادي غير متوفّر
bn: হার্ডওয়্যার এনকোডিং উপলব্ধ নয়
de: Hardware-Kodierung ist nicht verfügbar
es: La codificación por hardware no está disponible
fa: رمزگذاری سخت‌افزاری موجود نیست
fr: L’encodage matériel n’est pas disponible
hi: हार्डवेयर एन्कोडिंग उपलब्ध नहीं है
pt_br: A codificação por hardware não está disponível
ru: Аппаратное кодирование недоступно
ur: ہارڈویئر اینکوڈنگ دستیاب نہیں ہے
zh_cn: 硬件编码不可用

source: Menu
ar: قائمة
bn: মেনু
de: Menü
es: Menú
fa: منو
hi: मेनू
ru: Меню
ur: مینو
zh_cn: 菜单

source: Show cast details
ar: أظهر تفاصيل البث
bn: কাস্টের বিবরণ দেখান
de: Übertragungsdetails anzeigen
es: Mostrar los detalles de la transmisión
fa: نمایش جزئیات پخش
fr: Afficher les détails de la diffusion
hi: कास्ट विवरण दिखाएं
pt_br: Mostrar detalhes da transmissão
ru: Показывать сведения о трансляции
ur: کاسٹ کی تفصیلات دکھائیں
zh_cn: 显示投屏详细信息

source: Show the transport and codecs under the active device while casting
ar: أظهر النقل والمرمّزات أسفل الجهاز النشط أثناء البث
bn: কাস্ট করার সময় সক্রিয় ডিভাইসের নিচে ট্রান্সপোর্ট ও কোডেক দেখান
de: Während der Übertragung Transport und Codecs unter dem aktiven Gerät anzeigen
es: Mostrar el transporte y los códecs bajo el dispositivo activo durante la transmisión
fa: نمایش انتقال و کدک‌ها زیر دستگاه فعال هنگام پخش
fr: Afficher le transport et les codecs sous l’appareil actif pendant la diffusion
hi: कास्ट करते समय सक्रिय उपकरण के नीचे ट्रांसपोर्ट और कोडेक दिखाएं
pt_br: Mostrar o transporte e os codecs abaixo do dispositivo ativo durante a transmissão
ru: Показывать транспорт и кодеки под активным устройством во время трансляции
ur: کاسٹ کرتے وقت فعال آلے کے نیچے ٹرانسپورٹ اور کوڈیکس دکھائیں
zh_cn: 投屏时在活动设备下方显示传输方式和编解码器

source: Top bar
ar: الشريط العلوي
bn: শীর্ষ বার
de: Obere Leiste
es: Barra superior
fa: نوار بالا
fr: Barre supérieure
hi: शीर्ष पट्टी
pt_br: Barra superior
ru: Верхняя панель
ur: اوپری پٹی
zh_cn: 顶栏

source: Quick settings
ar: الإعدادات السريعة
bn: দ্রুত সেটিংস
de: Schnelleinstellungen
es: Configuración rápida
fa: تنظیمات سریع
fr: Paramètres rapides
hi: त्वरित सेटिंग
pt_br: Configurações rápidas
ru: Быстрые настройки
ur: فوری ترتیبات
zh_cn: 快速设置

source: General
ar: عام
bn: সাধারণ
de: Allgemein
fa: عمومی
fr: Général
hi: सामान्य
pt_br: Geral
ru: Общие
ur: عمومی
zh_cn: 常规

source: Indicator location
ar: موضع الأيقونة
bn: আইকনের অবস্থান
de: Position des Symbols
es: Ubicación del icono
fa: موقعیت نشانگر
fr: Emplacement de l’icône
hi: आइकन का स्थान
pt_br: Localização do ícone
ru: Расположение значка
ur: آئیکن کا مقام
zh_cn: 图标位置

source: Show the cast icon in the top bar, or in the quick settings menu
ar: أظهر أيقونة البث في الشريط العلوي أو في قائمة الإعدادات السريعة
bn: কাস্ট আইকন শীর্ষ বারে, নাকি দ্রুত সেটিংস মেনুতে দেখান
de: Das Cast-Symbol in der oberen Leiste oder im Schnelleinstellungsmenü anzeigen
es: Mostrar el icono de transmisión en la barra superior o en el menú de configuración rápida
fa: نمایش نماد پخش در نوار بالا یا در منوی تنظیمات سریع
fr: Afficher l’icône de diffusion dans la barre supérieure ou dans le menu des paramètres rapides
hi: कास्ट आइकन को शीर्ष पट्टी में या त्वरित सेटिंग मेनू में दिखाएं
pt_br: Mostrar o ícone de transmissão na barra superior ou no menu de configurações rápidas
ru: Показывать значок трансляции на верхней панели или в меню быстрых настроек
ur: کاسٹ آئیکن اوپری پٹی میں دکھائیں، یا فوری ترتیبات کے مینو میں
zh_cn: 在顶栏或快速设置菜单中显示投屏图标

source: About
ar: عن
bn: পরিচিতি
de: Info
es: Acerca de
fa: درباره
fr: À propos
hi: परिचय
pt_br: Sobre
ru: О программе
ur: تعارف
zh_cn: 关于

source: Version %s
ar: الإصدارة %s
bn: সংস্করণ %s
es: Versión %s
fa: نسخهٔ %s
hi: संस्करण %s
pt_br: Versão %s
ru: Версия %s
ur: ورژن %s
zh_cn: 版本 %s

source: Help
ar: مساعدة
bn: সহায়তা
de: Hilfe
es: Ayuda
fa: راهنما
fr: Aide
hi: सहायता
pt_br: Ajuda
ru: Справка
ur: مدد
zh_cn: 帮助

source: Common problems and their fixes
ar: المشكلات الشائعة وحلولها
bn: সাধারণ সমস্যা ও তার সমাধান
de: Häufige Probleme und ihre Lösungen
es: Problemas comunes y sus soluciones
fa: مشکلات رایج و راه‌حل آن‌ها
fr: Problèmes courants et leurs solutions
hi: सामान्य समस्याएं और उनके समाधान
pt_br: Problemas comuns e suas soluções
ru: Частые проблемы и их решения
ur: عام مسائل اور ان کے حل
zh_cn: 常见问题及其解决方法

source: Troubleshooting guide
ar: دليل حل المشكلات
bn: সমস্যা সমাধানের নির্দেশিকা
de: Anleitung zur Fehlerbehebung
es: Guía de resolución de problemas
fa: راهنمای عیب‌یابی
fr: Guide de dépannage
hi: समस्या निवारण गाइड
pt_br: Guia de solução de problemas
ru: Руководство по устранению неполадок
ur: مسائل کے حل کی رہنمائی
zh_cn: 故障排除指南

source: Scale the captured video down to this size before encoding. "auto" lets the receiver's own limits decide, which is what Chrome does. Above 1080p, raise the bitrate to match and expect a hardware encoder to be needed for a smooth stream.
ar: تصغير الفيديو الملتقط إلى هذا الحجم قبل الترميز. مع «auto» تقرر حدود المستقبِل نفسها، وهو ما يفعله Chrome. فوق 1080p، ارفع معدل البتات بما يناسب وتوقع الحاجة إلى مرمّز عتادي للحصول على بث سلس.
bn: এনকোড করার আগে ধারণ করা ভিডিও এই আকারে ছোট করা হয়। “auto” রিসিভারের নিজস্ব সীমাকে সিদ্ধান্ত নিতে দেয়, Chrome যা করে। 1080p-এর উপরে সেই অনুযায়ী বিটরেট বাড়ান এবং মসৃণ স্ট্রিমের জন্য হার্ডওয়্যার এনকোডার প্রয়োজন হবে ধরে নিন।
de: Das aufgenommene Video vor dem Kodieren auf diese Größe herunterskalieren. Bei „auto“ entscheiden die Grenzen des Empfängers, so wie es Chrome macht. Über 1080p sollten Sie die Bitrate entsprechend erhöhen und einen Hardware-Encoder für einen flüssigen Stream einplanen.
es: Reducir el vídeo capturado a este tamaño antes de codificarlo. Con «auto» deciden los propios límites del receptor, que es lo que hace Chrome. Por encima de 1080p, aumente la tasa de bits en consecuencia y cuente con que hará falta un codificador por hardware para un flujo fluido.
fa: کوچک کردن ویدیوی گرفته‌شده به این اندازه پیش از رمزگذاری. با «auto» محدودیت‌های خود گیرنده تصمیم می‌گیرند، همان کاری که Chrome می‌کند. بالاتر از 1080p، نرخ بیت را متناسب افزایش دهید و انتظار داشته باشید برای پخش روان به رمزگذار سخت‌افزاری نیاز باشد.
fr: Réduire la vidéo capturée à cette taille avant l’encodage. « auto » laisse décider les limites du récepteur, comme le fait Chrome. Au-delà de 1080p, augmentez le débit en conséquence et prévoyez qu’un encodeur matériel sera nécessaire pour un flux fluide.
hi: एन्कोड करने से पहले कैप्चर किए गए वीडियो को इस आकार तक छोटा करें। “auto” रिसीवर की अपनी सीमाओं को तय करने देता है, जो Chrome भी करता है। 1080p से ऊपर, बिटरेट उसी अनुसार बढ़ाएँ और सुचारू स्ट्रीम के लिए हार्डवेयर एन्कोडर की आवश्यकता की अपेक्षा करें।
pt_br: Reduzir o vídeo capturado para este tamanho antes de codificar. “auto” deixa os próprios limites do receptor decidirem, que é o que o Chrome faz. Acima de 1080p, aumente a taxa de bits proporcionalmente e espere precisar de um codificador de hardware para um fluxo suave.
ru: Уменьшать захваченное видео до этого размера перед кодированием. При «auto» решают собственные ограничения приёмника — так же поступает Chrome. Выше 1080p увеличьте битрейт соответственно и учтите, что для плавного потока понадобится аппаратный кодировщик.
ur: اینکوڈ کرنے سے پہلے کیپچر کی گئی وڈیو کو اس سائز تک چھوٹا کریں۔ “auto” وصول کنندہ کی اپنی حدود کو فیصلہ کرنے دیتا ہے، جو Chrome بھی کرتا ہے۔ 1080p سے اوپر، بٹ ریٹ اسی مناسبت سے بڑھائیں اور ہموار سٹریم کے لیے ہارڈویئر اینکوڈر کی ضرورت کی توقع رکھیں۔
zh_cn: 编码前将采集到的视频缩小到此尺寸。“auto”交由接收端自身的限制决定，Chrome 即是如此。高于 1080p 时请相应提高比特率，并预期需要硬件编码器才能获得流畅的串流。

source: Stream framerate
ar: معدل إطارات الدفق
bn: স্ট্রিমের ফ্রেম রেট
de: Bildrate des Streams
es: Velocidad de fotogramas de la transmisión
fa: نرخ فریم جریان
fr: Fréquence d’images du flux
hi: स्ट्रीम की फ्रेम दर
pt_br: Taxa de quadros da transmissão
ru: Частота кадров трансляции
ur: اسٹریم کا فریم ریٹ
zh_cn: 视频流帧率

source: Frames per second, or 0 to let the receiver's limits decide.
ar: إطارات في الثانية، أو 0 لترك حدود المستقبِل تقرر.
bn: প্রতি সেকেন্ডে ফ্রেম, অথবা রিসিভারের সীমা সিদ্ধান্ত নিতে 0।
de: Bilder pro Sekunde, oder 0, damit die Grenzen des Empfängers entscheiden.
es: Fotogramas por segundo, o 0 para que decidan los límites del receptor.
fa: فریم بر ثانیه، یا 0 تا محدودیت‌های گیرنده تصمیم بگیرند.
fr: Images par seconde, ou 0 pour laisser les limites du récepteur décider.
hi: फ्रेम प्रति सेकंड, या रिसीवर की सीमाओं को तय करने देने के लिए 0।
pt_br: Quadros por segundo, ou 0 para deixar os limites do receptor decidirem.
ru: Кадров в секунду или 0, чтобы решали ограничения приёмника.
ur: فریم فی سیکنڈ، یا وصول کنندہ کی حدود کو فیصلہ کرنے دینے کے لیے 0۔
zh_cn: 每秒帧数，或填 0 交由接收端的限制决定。

source: Video bitrate in kbit/s
ar: معدل بتات الفيديو بـ kbit/s
bn: kbit/s-এ ভিডিও বিটরেট
es: Tasa de bits del vídeo en kbit/s
fa: نرخ بیت ویدیو بر حسب kbit/s
fr: Débit vidéo en kbit/s
hi: kbit/s में वीडियो बिटरेट
pt_br: Taxa de bits do vídeo em kbit/s
ru: Битрейт видео в кбит/с
ur: kbit/s میں ویڈیو بٹ ریٹ
zh_cn: 视频比特率（kbit/s）

source: Roughly 4000 for 720p, 8000 for 1080p, 16000 for 1440p and 30000 for 4K; more for fast-moving content. 0 lets the receiver's limits decide.
ar: نحو 4000 لـ 720p، و8000 لـ 1080p، و16000 لـ 1440p، و30000 لـ 4K؛ وأكثر للمحتوى سريع الحركة. مع 0 تقرر حدود المستقبِل.
bn: 720p-এর জন্য প্রায় 4000, 1080p-এর জন্য 8000, 1440p-এর জন্য 16000 এবং 4K-এর জন্য 30000; দ্রুত পরিবর্তনশীল বিষয়বস্তুর জন্য আরও বেশি। 0 রিসিভারের সীমাকে সিদ্ধান্ত নিতে দেয়।
de: Etwa 4000 für 720p, 8000 für 1080p, 16000 für 1440p und 30000 für 4K; mehr für schnell bewegte Inhalte. Bei 0 entscheiden die Grenzen des Empfängers.
es: Aproximadamente 4000 para 720p, 8000 para 1080p, 16000 para 1440p y 30000 para 4K; más para contenido con mucho movimiento. Con 0 deciden los límites del receptor.
fa: تقریباً 4000 برای 720p، 8000 برای 1080p، 16000 برای 1440p و 30000 برای 4K؛ برای محتوای پرتحرک بیشتر. با 0 محدودیت‌های گیرنده تصمیم می‌گیرند.
fr: Environ 4000 pour 720p, 8000 pour 1080p, 16000 pour 1440p et 30000 pour 4K ; davantage pour un contenu très animé. 0 laisse les limites du récepteur décider.
hi: 720p के लिए लगभग 4000, 1080p के लिए 8000, 1440p के लिए 16000 और 4K के लिए 30000; तेज़ी से बदलती सामग्री के लिए अधिक। 0 रिसीवर की सीमाओं को तय करने देता है।
pt_br: Aproximadamente 4000 para 720p, 8000 para 1080p, 16000 para 1440p e 30000 para 4K; mais para conteúdo com muito movimento. 0 deixa os limites do receptor decidirem.
ru: Примерно 4000 для 720p, 8000 для 1080p, 16000 для 1440p и 30000 для 4K; больше для динамичного содержимого. При 0 решают ограничения приёмника.
ur: 720p کے لیے تقریباً 4000، 1080p کے لیے 8000، 1440p کے لیے 16000 اور 4K کے لیے 30000؛ تیزی سے بدلتے مواد کے لیے زیادہ۔ 0 وصول کنندہ کی حدود کو فیصلہ کرنے دیتا ہے۔
zh_cn: 720p 约 4000，1080p 约 8000，1440p 约 16000，4K 约 30000；画面变化快的内容需要更高。填 0 则交由接收端的限制决定。

source: Audio bitrate in kbit/s
ar: معدل بتات الصوت بـ kbit/s
bn: kbit/s-এ অডিও বিটরেট
es: Tasa de bits del audio en kbit/s
fa: نرخ بیت صدا بر حسب kbit/s
fr: Débit audio en kbit/s
hi: kbit/s में ऑडियो बिटरेट
pt_br: Taxa de bits do áudio em kbit/s
ru: Битрейт аудио в кбит/с
ur: kbit/s میں آڈیو بٹ ریٹ
zh_cn: 音频比特率（kbit/s）

source: Opus bitrate for the cast audio, or 0 to let the receiver's limits decide.
ar: معدل بتات Opus لصوت البث، أو 0 لترك حدود المستقبِل تقرر.
bn: কাস্ট করা অডিওর জন্য Opus বিটরেট, অথবা রিসিভারের সীমা সিদ্ধান্ত নিতে 0।
de: Opus-Bitrate für den übertragenen Ton, oder 0, damit die Grenzen des Empfängers entscheiden.
es: Tasa de bits de Opus para el audio emitido, o 0 para que decidan los límites del receptor.
fa: نرخ بیت Opus برای صدای پخش‌شده، یا 0 تا محدودیت‌های گیرنده تصمیم بگیرند.
fr: Débit Opus pour l’audio diffusé, ou 0 pour laisser les limites du récepteur décider.
hi: कास्ट किए गए ऑडियो के लिए Opus बिटरेट, या रिसीवर की सीमाओं को तय करने देने के लिए 0।
pt_br: Taxa de bits do Opus para o áudio transmitido, ou 0 para deixar os limites do receptor decidirem.
ru: Битрейт Opus для передаваемого звука или 0, чтобы решали ограничения приёмника.
ur: کاسٹ کی گئی آڈیو کے لیے Opus بٹ ریٹ، یا وصول کنندہ کی حدود کو فیصلہ کرنے دینے کے لیے 0۔
zh_cn: 投放音频的 Opus 比特率，或填 0 交由接收端的限制决定。

source: Which encoder to use. "auto" prefers hardware (VA-API, NVENC, V4L2) and falls back to software. Choose software when a graphics driver produces a broken or stuttering picture. "vaapi" (Intel, AMD), "nvenc" (NVIDIA) and "v4l2" (Arm boards) pin one hardware API. Casting fails with a message if the choice cannot be met.
ar: المرمّز المستخدم. يفضّل «auto» العتاد (VA-API وNVENC وV4L2) ثم يعود إلى البرمجيات. اختر البرمجيات عندما ينتج مشغّل الرسوميات صورة معطوبة أو متقطّعة. تثبّت «vaapi» (Intel، AMD) و«nvenc» (NVIDIA) و«v4l2» (لوحات Arm) واجهة عتاد واحدة؛ يفشل البث مع رسالة إذا تعذّر تحقيق الخيار.
bn: কোন এনকোডার ব্যবহার করা হবে। “auto” হার্ডওয়্যার (VA-API, NVENC, V4L2) পছন্দ করে এবং সফটওয়্যারে ফিরে যায়। গ্রাফিক্স ড্রাইভার ভাঙা বা আটকে যাওয়া ছবি দিলে সফটওয়্যার বেছে নিন। “vaapi” (Intel, AMD), “nvenc” (NVIDIA) এবং “v4l2” (Arm বোর্ড) একটি হার্ডওয়্যার ইন্টারফেস নির্দিষ্ট করে; পছন্দ পূরণ করা না গেলে কাস্ট বার্তাসহ ব্যর্থ হয়।
de: Welcher Encoder verwendet wird. „auto“ bevorzugt Hardware (VA-API, NVENC, V4L2) und weicht auf Software aus. Wählen Sie Software, wenn ein Grafiktreiber ein fehlerhaftes oder stockendes Bild erzeugt. „vaapi“ (Intel, AMD), „nvenc“ (NVIDIA) und „v4l2“ (ARM-Geräte) legen eine Hardware-Schnittstelle fest. Die Übertragung schlägt mit einer Meldung fehl, wenn die Auswahl nicht erfüllt werden kann.
es: Qué codificador usar. «auto» prefiere el hardware (VA-API, NVENC, V4L2) y recurre al software. Elija software cuando un controlador gráfico produzca una imagen rota o entrecortada. «vaapi» (Intel, AMD), «nvenc» (NVIDIA) y «v4l2» (placas Arm) fijan una sola interfaz de hardware; la transmisión falla con un mensaje si no se puede cumplir la opción.
fa: این که کدام رمزگذار استفاده شود. «auto» سخت‌افزار (VA-API و NVENC و V4L2) را ترجیح می‌دهد و به نرم‌افزاری بازمی‌گردد. اگر راه‌انداز گرافیکی تصویری خراب یا بریده‌بریده می‌سازد، نرم‌افزاری را برگزینید. «vaapi» (Intel، AMD) و «nvenc» (NVIDIA) و «v4l2» (بردهای Arm) یک واسط سخت‌افزاری را تثبیت می‌کنند؛ اگر گزینه برآورده نشود، پخش با یک پیام شکست می‌خورد.
fr: L’encodeur à utiliser. « auto » privilégie le matériel (VA-API, NVENC, V4L2) et se rabat sur le logiciel. Choisissez logiciel lorsqu’un pilote graphique produit une image dégradée ou saccadée. « vaapi » (Intel, AMD), « nvenc » (NVIDIA) et « v4l2 » (cartes Arm) imposent une seule interface matérielle ; la diffusion échoue avec un message si le choix ne peut être satisfait.
hi: कौन सा एन्कोडर उपयोग करना है। “auto” हार्डवेयर (VA-API, NVENC, V4L2) को प्राथमिकता देता है और सॉफ़्टवेयर पर लौट आता है। जब ग्राफ़िक्स ड्राइवर टूटी या अटकती तस्वीर बनाए तो सॉफ़्टवेयर चुनें। “vaapi” (Intel, AMD), “nvenc” (NVIDIA) और “v4l2” (Arm बोर्ड) एक ही हार्डवेयर इंटरफ़ेस तय करते हैं; विकल्प पूरा न हो सकने पर कास्ट संदेश के साथ विफल हो जाता है।
pt_br: Qual codificador usar. “auto” prefere hardware (VA-API, NVENC, V4L2) e recorre ao software. Escolha software quando um driver de vídeo produzir uma imagem quebrada ou travando. “vaapi” (Intel, AMD), “nvenc” (NVIDIA) e “v4l2” (placas Arm) fixam uma única interface de hardware; a transmissão falha com uma mensagem se a escolha não puder ser atendida.
ru: Какой кодировщик использовать. «auto» предпочитает аппаратный (VA-API, NVENC, V4L2) и возвращается к программному. Выберите программный, если графический драйвер даёт рассыпающееся или дёргающееся изображение. «vaapi» (Intel, AMD), «nvenc» (NVIDIA) и «v4l2» (платы Arm) закрепляют один аппаратный интерфейс; трансляция завершается с сообщением, если выбор невозможно выполнить.
ur: کون سا اینکوڈر استعمال ہو۔ ”auto“ ہارڈویئر (VA-API، NVENC، V4L2) کو ترجیح دیتا ہے اور سافٹ ویئر پر واپس آتا ہے۔ جب گرافکس ڈرائیور ٹوٹی یا رکتی تصویر بنائے تو سافٹ ویئر منتخب کریں۔ ”vaapi“ (Intel، AMD)، ”nvenc“ (NVIDIA) اور ”v4l2“ (Arm بورڈ) ایک ہارڈویئر انٹرفیس مقرر کرتے ہیں؛ انتخاب پورا نہ ہو سکے تو کاسٹ ایک پیغام کے ساتھ ناکام ہو جاتی ہے۔
zh_cn: 使用哪种编码器。“auto”优先使用硬件（VA-API、NVENC、V4L2），并在必要时回退到软件。当显卡驱动产生破碎或卡顿的画面时请选择软件。“vaapi”（Intel、AMD）、“nvenc”（NVIDIA）和“v4l2”（Arm 开发板）会固定使用某一种硬件接口；若无法满足该选择，投屏将失败并给出提示。
