Repository: tomasmark79/gnome-shell-cast
Catalog: extension/gnome-shell-cast@oxygenws.com/po/*.po
Languages: ar, bn, de, es, fa, fr, hi, pt_br, ru, ur, zh_cn

source: The raw video format handed to the encoder. "auto" offers both and lets negotiation pick whichever the chosen encoder accepts. Forcing a format restricts casting to encoders that accept it, which on most systems means forcing the encoder type too.
ar: تنسيق الفيديو الخام المُمرَّر إلى المرمّز. يقدم «auto» كليهما ويترك للتفاوض اختيار ما يقبله المرمّز المحدد. فرض تنسيق يقصر البث على المرمّزات التي تقبله، وهو ما يعني على معظم الأنظمة فرض نوع المرمّز أيضًا.
bn: এনকোডারে দেওয়া কাঁচা ভিডিও বিন্যাস। “auto” উভয়ই প্রস্তাব করে এবং নির্বাচিত এনকোডার যেটি গ্রহণ করে তা বেছে নিতে নেগোশিয়েশনকে দেয়। একটি বিন্যাস বাধ্য করলে কাস্টিং সেই এনকোডারগুলিতে সীমাবদ্ধ হয় যেগুলি এটি গ্রহণ করে, যা বেশিরভাগ সিস্টেমে এনকোডারের ধরনও বাধ্য করার সমান।
de: Das Rohvideoformat, das an den Encoder übergeben wird. „auto“ bietet beide an und überlässt der Aushandlung, welches der gewählte Encoder akzeptiert. Ein erzwungenes Format beschränkt die Übertragung auf Encoder, die es akzeptieren – auf den meisten Systemen legt das auch den Encoder-Typ fest.
es: El formato de vídeo en bruto que se pasa al codificador. «auto» ofrece ambos y deja que la negociación elija el que acepte el codificador seleccionado. Forzar un formato restringe la emisión a los codificadores que lo aceptan, lo que en la mayoría de los sistemas implica forzar también el tipo de codificador.
fa: قالب خام ویدیو که به رمزگذار داده می‌شود. «auto» هر دو را ارائه می‌کند و انتخاب را به مذاکره می‌سپارد تا هر کدام را که رمزگذار انتخاب‌شده بپذیرد. تحمیل یک قالب، پخش را به رمزگذارهایی محدود می‌کند که آن را می‌پذیرند و در بیشتر سامانه‌ها یعنی تحمیل نوع رمزگذار هم.
fr: Le format vidéo brut transmis à l’encodeur. « auto » propose les deux et laisse la négociation choisir celui que l’encodeur retenu accepte. Forcer un format limite la diffusion aux encodeurs qui l’acceptent, ce qui revient sur la plupart des systèmes à forcer aussi le type d’encodeur.
hi: एन्कोडर को दिया गया रॉ वीडियो प्रारूप। “auto” दोनों प्रदान करता है और नेगोशिएशन को वह चुनने देता है जिसे चयनित एन्कोडर स्वीकार करता है। कोई प्रारूप बाध्य करने पर कास्टिंग केवल उन एन्कोडरों तक सीमित हो जाती है जो उसे स्वीकार करते हैं, जिसका अधिकांश सिस्टम पर अर्थ है एन्कोडर का प्रकार भी बाध्य करना।
pt_br: O formato de vídeo bruto entregue ao codificador. “auto” oferece ambos e deixa a negociação escolher o que o codificador selecionado aceitar. Forçar um formato restringe a transmissão aos codificadores que o aceitam, o que na maioria dos sistemas significa forçar também o tipo de codificador.
ru: Необработанный видеоформат, передаваемый кодировщику. «auto» предлагает оба и позволяет согласованию выбрать тот, который принимает выбранный кодировщик. Принудительный формат ограничивает трансляцию кодировщиками, которые его принимают, что на большинстве систем означает принудительный выбор и типа кодировщика.
ur: اینکوڈر کو دیا جانے والا خام وڈیو فارمیٹ۔ “auto” دونوں پیش کرتا ہے اور مذاکرات کو وہ منتخب کرنے دیتا ہے جسے منتخب اینکوڈر قبول کرے۔ کسی فارمیٹ کو مجبور کرنا کاسٹنگ کو انہی اینکوڈرز تک محدود کر دیتا ہے جو اسے قبول کرتے ہیں، جس کا زیادہ تر سسٹمز پر مطلب اینکوڈر کی قسم بھی مجبور کرنا ہے۔
zh_cn: 传递给编码器的原始视频格式。“auto”同时提供两者，由协商选出所选编码器接受的那一种。强制某种格式会将投放限制在接受该格式的编码器上，在大多数系统上这也等于强制了编码器类型。

source: Where to show the cast indicator: the top-bar tray, or the quick settings menu.
ar: أين تظهر أيقونة البث: في الشريط العلوي أم في قائمة الإعدادات السريعة.
bn: কাস্ট আইকন কোথায় দেখানো হবে: শীর্ষ বারে, নাকি দ্রুত সেটিংস মেনুতে।
de: Wo das Cast-Symbol angezeigt wird: in der oberen Leiste oder im Schnelleinstellungsmenü.
es: Dónde mostrar el icono de transmisión: en la barra superior o en el menú de configuración rápida.
fa: اینکه نشانگر پخش کجا نمایش داده شود: نوار بالا یا منوی تنظیمات سریع.
fr: Où afficher l’icône de diffusion : dans la barre supérieure ou dans le menu des paramètres rapides.
hi: कास्ट आइकन कहां दिखाएं: शीर्ष पट्टी में या त्वरित सेटिंग मेनू में।
pt_br: Onde mostrar o ícone de transmissão: na barra superior ou no menu de configurações rápidas.
ru: Где показывать значок трансляции: на верхней панели или в меню быстрых настроек.
ur: کاسٹ آئیکن کہاں دکھایا جائے: اوپری پٹی میں، یا فوری ترتیبات کے مینو میں۔
zh_cn: 投屏图标的显示位置：顶栏或快速设置菜单。

source: Cast streaming
fa: جریان کست
