Repository: tomasmark79/gnome-shell-cast
Catalog: extension/gnome-shell-cast@oxygenws.com/po/*.po
Languages: ar, bn, de, es, fa, fr, hi, pt_br, ru, ur, zh_cn

source: Cast
ar: بث
bn: কাস্ট
fa: پخش
hi: कास्ट
ru: Трансляция
ur: کاسٹ
zh_cn: 投屏

source: Stop casting
ar: أوقف البث
bn: কাস্ট করা বন্ধ করুন
de: Übertragung beenden
es: Detener la transmisión
fa: توقف پخش
fr: Arrêter la diffusion
hi: कास्ट करना रोकें
pt_br: Parar a transmissão
ru: Остановить трансляцию
ur: کاسٹ کرنا روکیں
zh_cn: 停止投屏

source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ
de: Einstellungen
es: Preferencias
fa: ترجیحات
fr: Préférences
hi: वरीयताएं
pt_br: Preferências
ru: Настройки
ur: ترجیحات
zh_cn: 首选项

source: %s (casting)
ar: %s (يبث)
bn: %s (কাস্ট হচ্ছে)
de: %s (überträgt)
es: %s (transmitiendo)
fa: %s (در حال پخش)
fr: %s (diffusion en cours)
hi: %s (कास्ट हो रहा है)
pt_br: %s (transmitindo)
ru: %s (трансляция)
ur: %s (کاسٹ ہو رہا ہے)
zh_cn: %s（投屏中）

source: Searching for Chromecast devices…
ar: يبحث عن أجهزة Chromecast…
bn: Chromecast ডিভাইস খোঁজা হচ্ছে…
de: Chromecast-Geräte werden gesucht …
es: Buscando dispositivos Chromecast…
fa: در حال جست‌وجوی دستگاه‌های کروم‌کست…
fr: Recherche d’appareils Chromecast…
hi: Chromecast उपकरण खोजे जा रहे हैं…
pt_br: Procurando dispositivos Chromecast…
ru: Поиск устройств Chromecast…
ur: Chromecast آلات تلاش کیے جا رہے ہیں…
zh_cn: 正在搜索 Chromecast 设备…

source: Cast screen
ar: ابثّ الشاشة
bn: স্ক্রিন কাস্ট করুন
de: Bildschirm übertragen
es: Transmitir la pantalla
fa: پخش صفحه
fr: Diffuser l’écran
hi: स्क्रीन कास्ट करें
pt_br: Transmitir a tela
ru: Транслировать экран
ur: اسکرین کاسٹ کریں
zh_cn: 投射屏幕

source: Choose what to cast
ar: اختر ما تريد بثّه
bn: কী কাস্ট করবেন তা বেছে নিন
de: Auswählen, was übertragen werden soll
es: Elegir qué transmitir
fa: انتخاب آنچه پخش می‌شود
fr: Choisir ce qui est diffusé
hi: चुनें कि क्या कास्ट करना है
pt_br: Escolher o que transmitir
ru: Выбрать, что транслировать
ur: منتخب کریں کہ کیا کاسٹ کرنا ہے
zh_cn: 选择投屏内容

source: Audio stream
ar: دفق صوتي
bn: অডিও স্ট্রিম
es: Flujo de audio
fa: جریان صدا
fr: Flux audio
hi: ऑडियो स्ट्रीम
pt_br: Fluxo de áudio
ru: Аудиопоток
ur: آڈیو اسٹریم
zh_cn: 音频流

source: Encoder: %s (hardware)
ar: المرمّز: %s (العتاد)
bn: এনকোডার: %s (হার্ডওয়্যার)
es: Codificador: %s (hardware)
fa: رمزگذار: %s (سخت‌افزاری)
fr: Encodeur : %s (matériel)
hi: एन्कोडर: %s (हार्डवेयर)
pt_br: Codificador: %s (hardware)
ru: Кодировщик: %s (аппаратный)
ur: اینکوڈر: %s (ہارڈویئر)
zh_cn: 编码器：%s（硬件）

source: Encoder: %s (software)
ar: المرمّز: %s (البرمجيات)
bn: এনকোডার: %s (সফটওয়্যার)
es: Codificador: %s (software)
fa: رمزگذار: %s (نرم‌افزاری)
fr: Encodeur : %s (logiciel)
hi: एन्कोडर: %s (सॉफ़्टवेयर)
pt_br: Codificador: %s (software)
ru: Кодировщик: %s (программный)
ur: اینکوڈر: %s (سافٹ ویئر)
zh_cn: 编码器：%s（软件）

source: Receiver supports: %s
ar: المستقبِل يدعم: %s
bn: রিসিভার সমর্থন করে: %s
de: Empfänger unterstützt: %s
es: El receptor admite: %s
fa: گیرنده پشتیبانی می‌کند: %s
fr: Le récepteur prend en charge : %s
hi: रिसीवर समर्थन करता है: %s
pt_br: O receptor tem suporte a: %s
ru: Приёмник поддерживает: %s
ur: وصول کنندہ معاونت کرتا ہے: %s
zh_cn: 接收端支持：%s

source: The cast failed.
ar: فشل البث.
bn: কাস্ট ব্যর্থ হয়েছে।
de: Die Übertragung ist fehlgeschlagen.
es: La transmisión ha fallado.
fa: پخش ناموفق بود.
fr: La diffusion a échoué.
hi: कास्ट विफल रहा।
pt_br: A transmissão falhou.
ru: Не удалось выполнить трансляцию.
ur: کاسٹ ناکام ہو گیا۔
zh_cn: 投屏失败。

source: The device ended the session (%s).
ar: أنهى الجهاز الجلسة (%s).
bn: ডিভাইসটি সেশন শেষ করেছে (%s)।
de: Das Gerät hat die Sitzung beendet (%s).
es: El dispositivo ha finalizado la sesión (%s).
fa: دستگاه نشست را پایان داد (%s).
fr: L’appareil a mis fin à la session (%s).
hi: उपकरण ने सत्र समाप्त कर दिया (%s)।
pt_br: O dispositivo encerrou a sessão (%s).
ru: Устройство завершило сеанс (%s).
ur: آلے نے سیشن ختم کر دیا (%s)۔
zh_cn: 设备已结束会话（%s）。

source: The device ended the session.
ar: أنهى الجهاز الجلسة.
bn: ডিভাইসটি সেশন শেষ করেছে।
de: Das Gerät hat die Sitzung beendet.
es: El dispositivo ha finalizado la sesión.
fa: دستگاه نشست را پایان داد.
fr: L’appareil a mis fin à la session.
hi: उपकरण ने सत्र समाप्त कर दिया।
pt_br: O dispositivo encerrou a sessão.
ru: Устройство завершило сеанс.
ur: آلے نے سیشن ختم کر دیا۔
zh_cn: 设备已结束会话。

source: Set up the cast daemon
ar: أعدّ خدمة البث
bn: কাস্ট পরিষেবা সেট আপ করুন
de: Cast-Dienst einrichten
es: Configurar el servicio de transmisión
fa: راه‌اندازی سرویس پخش
fr: Configurer le service de diffusion
hi: कास्ट सेवा सेट करें
pt_br: Configurar o serviço de transmissão
ru: Настроить службу трансляции
ur: کاسٹ سروس ترتیب دیں
zh_cn: 设置投屏服务

source: The cast daemon isn’t installed yet. Open the menu and click “Set up the cast daemon” to install it.
ar: خدمة البث ليست مثبّتة بعد. افتح القائمة واضغط «أعدّ خدمة البث» لتثبيتها.
bn: কাস্ট পরিষেবা এখনও ইনস্টল করা হয়নি। এটি ইনস্টল করতে মেনু খুলুন এবং “কাস্ট পরিষেবা সেট আপ করুন” ক্লিক করুন।
de: Der Cast-Dienst ist noch nicht installiert. Öffnen Sie das Menü und klicken Sie auf „Cast-Dienst einrichten“, um ihn zu installieren.
es: El servicio de transmisión aún no está instalado. Abra el menú y pulse «Configurar el servicio de transmisión» para instalarlo.
fa: سرویس پخش هنوز نصب نشده است. منو را باز کنید و روی «راه‌اندازی سرویس پخش» کلیک کنید تا نصب شود.
fr: Le service de diffusion n’est pas encore installé. Ouvrez le menu et cliquez sur « Configurer le service de diffusion » pour l’installer.
hi: कास्ट सेवा अभी तक स्थापित नहीं है। इसे स्थापित करने के लिए मेनू खोलें और “कास्ट सेवा सेट करें” पर क्लिक करें।
pt_br: O serviço de transmissão ainda não está instalado. Abra o menu e clique em “Configurar o serviço de transmissão” para instalá-lo.
ru: Служба трансляции ещё не установлена. Откройте меню и нажмите «Настроить службу трансляции», чтобы установить её.
ur: کاسٹ سروس ابھی تک نصب نہیں ہے۔ اسے نصب کرنے کے لیے مینو کھولیں اور ”کاسٹ سروس ترتیب دیں“ پر کلک کریں۔
zh_cn: 投屏服务尚未安装。打开菜单并点击“设置投屏服务”进行安装。

source: Update the cast daemon (v%old → v%new)
ar: حدّث خدمة البث (v%old → v%new)
bn: কাস্ট পরিষেবা হালনাগাদ করুন (v%old → v%new)
de: Cast-Dienst aktualisieren (v%old → v%new)
es: Actualizar el servicio de transmisión (v%old → v%new)
fa: به‌روزرسانی سرویس پخش (v%old → v%new)
fr: Mettre à jour le service de diffusion (v%old → v%new)
hi: कास्ट सेवा अद्यतन करें (v%old → v%new)
pt_br: Atualizar o serviço de transmissão (v%old → v%new)
ru: Обновить службу трансляции (v%old → v%new)
ur: کاسٹ سروس اپ ڈیٹ کریں (v%old → v%new)
zh_cn: 更新投屏服务（v%old → v%new）

source: The cast daemon (v%old) doesn’t match this version of the extension (needs v%new). Open the menu to update it.
ar: خدمة البث (v%old) لا تطابق هذه الإصدارة من الامتداد (تحتاج v%new). افتح القائمة لتحديثها.
bn: কাস্ট পরিষেবা (v%old) এক্সটেনশনের এই সংস্করণের সাথে মেলে না (v%new প্রয়োজন)। এটি হালনাগাদ করতে মেনু খুলুন।
de: Der Cast-Dienst (v%old) passt nicht zu dieser Version der Erweiterung (benötigt v%new). Öffnen Sie das Menü, um ihn zu aktualisieren.
es: El servicio de transmisión (v%old) no coincide con esta versión de la extensión (necesita v%new). Abra el menú para actualizarlo.
fa: سرویس پخش (v%old) با این نسخه از افزونه (نیازمند v%new) مطابقت ندارد. برای به‌روزرسانی، منو را باز کنید.
fr: Le service de diffusion (v%old) ne correspond pas à cette version de l’extension (v%new requise). Ouvrez le menu pour le mettre à jour.
hi: कास्ट सेवा (v%old) एक्सटेंशन के इस संस्करण से मेल नहीं खाती (v%new आवश्यक है)। इसे अद्यतन करने के लिए मेनू खोलें।
pt_br: O serviço de transmissão (v%old) não corresponde a esta versão da extensão (precisa da v%new). Abra o menu para atualizá-lo.
ru: Служба трансляции (v%old) не соответствует этой версии расширения (требуется v%new). Откройте меню, чтобы обновить её.
ur: کاسٹ سروس (v%old) ایکسٹینشن کے اس ورژن سے مطابقت نہیں رکھتی (v%new درکار ہے)۔ اسے اپ ڈیٹ کرنے کے لیے مینو کھولیں۔
zh_cn: 投屏服务（v%old）与此版本的扩展不匹配（需要 v%new）。打开菜单以更新它。

source: Casting failed
ar: فشل البث
bn: কাস্ট ব্যর্থ হয়েছে
de: Übertragung fehlgeschlagen
es: La transmisión ha fallado
fa: پخش ناموفق بود
fr: Échec de la diffusion
hi: कास्ट विफल रहा
pt_br: Falha na transmissão
ru: Не удалось выполнить трансляцию
ur: کاسٹ ناکام ہو گیا
zh_cn: 投屏失败

source: If this keeps happening, please report it (that helps get it fixed).
ar: إذا استمر هذا فأبلغ عنه من فضلك (هذا يساعد على إصلاحه).
bn: এটি বারবার ঘটতে থাকলে অনুগ্রহ করে রিপোর্ট করুন (এতে সমস্যাটি সমাধানে সহায়তা হয়)।
de: Wenn das häufiger passiert, melden Sie es bitte (das hilft bei der Fehlerbehebung).
es: Si esto sigue ocurriendo, infórmelo (eso ayuda a solucionarlo).
fa: اگر این مشکل تکرار شد، لطفاً گزارش دهید (این به رفع آن کمک می‌کند).
fr: Si cela se reproduit, veuillez le signaler (cela aide à le corriger).
hi: यदि ऐसा होता रहे, तो कृपया इसकी रिपोर्ट करें (इससे इसे ठीक करने में मदद मिलती है)।
pt_br: Se isso continuar acontecendo, relate o problema (isso ajuda a corrigi-lo).
ru: Если это повторяется, сообщите о проблеме (это поможет её исправить).
ur: اگر ایسا ہوتا رہے تو براہ کرم اس کی اطلاع دیں (اس سے اسے ٹھیک کرنے میں مدد ملتی ہے)۔
zh_cn: 如果这种情况持续出现，请报告问题（这有助于修复它）。

source: The report will include this error, the version, and a reminder to attach logs.
ar: سيتضمن البلاغ هذا الخطأ والإصدارة وتذكيرًا بإرفاق السجلات.
bn: রিপোর্টে এই ত্রুটি, সংস্করণ এবং লগ সংযুক্ত করার একটি অনুস্মারক থাকবে।
de: Der Bericht enthält diesen Fehler, die Version und einen Hinweis, Protokolle anzuhängen.
es: El informe incluirá este error, la versión y un recordatorio para adjuntar los registros.
fa: گزارش شامل این خطا، نسخه و یادآوری برای پیوست کردن گزارش‌ها خواهد بود.
fr: Le rapport inclura cette erreur, la version et un rappel pour joindre les journaux.
hi: रिपोर्ट में यह त्रुटि, संस्करण और लॉग संलग्न करने का अनुस्मारक शामिल होगा।
pt_br: O relatório incluirá este erro, a versão e um lembrete para anexar os registros.
ru: В отчёт войдут эта ошибка, версия и напоминание приложить журналы.
ur: رپورٹ میں یہ خرابی، ورژن، اور لاگ منسلک کرنے کی یاد دہانی شامل ہوگی۔
zh_cn: 报告将包含此错误、版本，以及附加日志的提醒。

source: Copy details
ar: انسخ التفاصيل
bn: বিবরণ অনুলিপি করুন
de: Details kopieren
es: Copiar los detalles
fa: رونوشت جزئیات
fr: Copier les détails
hi: विवरण कॉपी करें
pt_br: Copiar detalhes
ru: Копировать подробности
ur: تفصیلات نقل کریں
zh_cn: 复制详细信息

source: Close
ar: أغلِق
bn: বন্ধ করুন
de: Schließen
es: Cerrar
fa: بستن
fr: Fermer
hi: बंद करें
pt_br: Fechar
ru: Закрыть
ur: بند کریں
zh_cn: 关闭

source: Report an issue
ar: أبلغ عن مشكلة
bn: সমস্যা রিপোর্ট করুন
de: Fehler melden
es: Informar de un error
fa: گزارش مشکل
fr: Signaler un problème
hi: समस्या की रिपोर्ट करें
pt_br: Relatar um problema
ru: Сообщить о проблеме
ur: مسئلے کی اطلاع دیں
zh_cn: 报告问题

source: Copied! Paste it into a new issue.
ar: نُسخ. الصقه في بلاغ مشكلة جديد.
bn: অনুলিপি হয়েছে। এটি নতুন সমস্যা রিপোর্টে পেস্ট করুন।
de: Kopiert! Fügen Sie es in einen neuen Fehlerbericht ein.
es: Copiado. Péguelo en un informe de error nuevo.
fa: رونوشت شد! آن را در یک گزارش مشکل جدید بچسبانید.
fr: Copié. Collez-le dans un nouveau rapport.
hi: कॉपी हो गया। इसे नई समस्या रिपोर्ट में चिपकाएं।
pt_br: Copiado. Cole em um novo relato.
ru: Скопировано. Вставьте в новое сообщение о проблеме.
ur: نقل ہو گیا۔ اسے نئی رپورٹ میں چسپاں کریں۔
zh_cn: 已复制。请粘贴到新的问题报告中。

source: %s volume
ar: شدة صوت %s
bn: %s এর ভলিউম
de: Lautstärke von %s
es: Volumen de %s
fa: بلندی صدای %s
fr: Volume de %s
hi: %s की आवाज़
pt_br: Volume de %s
ru: Громкость %s
ur: %s کی آواز
zh_cn: %s 音量

source: Update the cast daemon
ar: حدّث خدمة البث
bn: কাস্ট পরিষেবা হালনাগাদ করুন
de: Cast-Dienst aktualisieren
es: Actualizar el servicio de transmisión
fa: به‌روزرسانی سرویس پخش
fr: Mettre à jour le service de diffusion
hi: कास्ट सेवा अद्यतन करें
pt_br: Atualizar o serviço de transmissão
ru: Обновить службу трансляции
ur: کاسٹ سروس اپ ڈیٹ کریں
zh_cn: 更新投屏服务

source: A newer version of the extension needs a matching daemon (installed v%old → needs v%new). Run the command below to update it (nothing runs as root).
ar: تحتاج إصدارة أحدث من الامتداد إلى خدمة مطابقة (المثبّتة v%old → المطلوبة v%new). نفّذ الأمر أدناه لتحديثها (لا شيء يعمل بصلاحيات الجذر).
bn: এক্সটেনশনের নতুন সংস্করণের জন্য মিলযুক্ত পরিষেবা প্রয়োজন (ইনস্টল করা v%old → প্রয়োজন v%new)। এটি হালনাগাদ করতে নিচের কমান্ডটি চালান (কিছুই root হিসেবে চলে না)।
de: Eine neuere Version der Erweiterung benötigt einen passenden Dienst (installiert v%old → benötigt v%new). Führen Sie den folgenden Befehl aus, um ihn zu aktualisieren (nichts wird als root ausgeführt).
es: Una versión más reciente de la extensión necesita un servicio compatible (instalado v%old → necesita v%new). Ejecute el siguiente comando para actualizarlo (nada se ejecuta como root).
fa: نسخهٔ جدیدتر افزونه به سرویس متناسبی نیاز دارد (نصب‌شده v%old → نیازمند v%new). برای به‌روزرسانی، فرمان زیر را اجرا کنید (چیزی با دسترسی ریشه اجرا نمی‌شود).
fr: Une version plus récente de l’extension nécessite un service correspondant (v%old installée → v%new requise). Exécutez la commande ci-dessous pour le mettre à jour (rien ne s’exécute en tant que root).
hi: एक्सटेंशन के नए संस्करण को मेल खाती सेवा चाहिए (स्थापित v%old → आवश्यक v%new)। इसे अद्यतन करने के लिए नीचे दी गई कमांड चलाएं (कुछ भी root के रूप में नहीं चलता)।
pt_br: Uma versão mais recente da extensão precisa de um serviço correspondente (v%old instalada → precisa da v%new). Execute o comando abaixo para atualizá-lo (nada é executado como root).
ru: Более новой версии расширения нужна соответствующая служба (установлена v%old → требуется v%new). Выполните команду ниже, чтобы обновить её (ничего не запускается от имени root).
ur: ایکسٹینشن کے نئے ورژن کو مطابقت رکھنے والی سروس درکار ہے (نصب شدہ v%old → درکار v%new)۔ اسے اپ ڈیٹ کرنے کے لیے نیچے دی گئی کمانڈ چلائیں (کچھ بھی root کے طور پر نہیں چلتا)۔
zh_cn: 较新版本的扩展需要匹配的服务（已安装 v%old → 需要 v%new）。运行下面的命令进行更新（不会以 root 身份运行任何内容）。

source: GNOME Shell Cast needs a small background daemon. It can't be shipped through extensions.gnome.org, so install it once with the command below. It downloads a checksum-verified binary to ~/.local/bin (nothing runs as root).
ar: يحتاج GNOME Shell Cast إلى خدمة خلفية صغيرة. لا يمكن توزيعها عبر extensions.gnome.org، لذا ثبّتها مرة واحدة بالأمر أدناه. ينزّل الأمر ملفًا ثنائيًا موثَّقًا بمجموع تحقّق إلى ‎~/.local/bin‎ (لا شيء يعمل بصلاحيات الجذر).
bn: GNOME Shell Cast-এর জন্য একটি ছোট পটভূমি পরিষেবা প্রয়োজন। এটি extensions.gnome.org-এর মাধ্যমে বিতরণ করা যায় না, তাই নিচের কমান্ড দিয়ে একবার ইনস্টল করুন। এটি চেকসাম-যাচাইকৃত বাইনারি ~/.local/bin-এ ডাউনলোড করে (কিছুই root হিসেবে চলে না)।
de: GNOME Shell Cast benötigt einen kleinen Hintergrunddienst. Er kann nicht über extensions.gnome.org ausgeliefert werden, installieren Sie ihn daher einmalig mit dem folgenden Befehl. Dabei wird eine per Prüfsumme verifizierte Binärdatei nach ~/.local/bin heruntergeladen (nichts wird als root ausgeführt).
es: GNOME Shell Cast necesita un pequeño servicio en segundo plano. No se puede distribuir a través de extensions.gnome.org, así que instálelo una sola vez con el siguiente comando. Descarga un binario verificado mediante suma de comprobación en ~/.local/bin (nada se ejecuta como root).
fa: GNOME Shell Cast به یک سرویس پس‌زمینهٔ کوچک نیاز دارد. این سرویس نمی‌تواند از راه extensions.gnome.org ارائه شود، بنابراین یک‌بار آن را با فرمان زیر نصب کنید. این کار یک فایل اجرایی با جمع کنترلی تأییدشده را در ~/.local/bin بارگیری می‌کند (چیزی با دسترسی ریشه اجرا نمی‌شود).
fr: GNOME Shell Cast a besoin d’un petit service en arrière-plan. Il ne peut pas être distribué via extensions.gnome.org, installez-le donc une fois avec la commande ci-dessous. Elle télécharge un binaire vérifié par somme de contrôle dans ~/.local/bin (rien ne s’exécute en tant que root).
hi: GNOME Shell Cast को एक छोटी पृष्ठभूमि सेवा चाहिए। इसे extensions.gnome.org के माध्यम से वितरित नहीं किया जा सकता, इसलिए नीचे दी गई कमांड से इसे एक बार स्थापित करें। यह चेकसम-सत्यापित बाइनरी को ~/.local/bin में डाउनलोड करती है (कुछ भी root के रूप में नहीं चलता)।
pt_br: O GNOME Shell Cast precisa de um pequeno serviço em segundo plano. Ele não pode ser distribuído pelo extensions.gnome.org, então instale-o uma vez com o comando abaixo. Ele baixa um binário verificado por soma de verificação em ~/.local/bin (nada é executado como root).
ru: GNOME Shell Cast нужна небольшая фоновая служба. Её нельзя распространять через extensions.gnome.org, поэтому установите её один раз с помощью команды ниже. Она загружает проверенный по контрольной сумме исполняемый файл в ~/.local/bin (ничего не запускается от имени root).
ur: GNOME Shell Cast کو ایک چھوٹی پس منظر سروس درکار ہے۔ اسے extensions.gnome.org کے ذریعے تقسیم نہیں کیا جا سکتا، اس لیے نیچے دی گئی کمانڈ سے اسے ایک بار نصب کریں۔ یہ چیک سم سے تصدیق شدہ بائنری ‎~/.local/bin‎ میں ڈاؤن لوڈ کرتی ہے (کچھ بھی root کے طور پر نہیں چلتا)۔
zh_cn: GNOME Shell Cast 需要一个小型后台服务。它无法通过 extensions.gnome.org 分发，因此请使用下面的命令安装一次。该命令会将经过校验和验证的二进制文件下载到 ~/.local/bin（不会以 root 身份运行任何内容）。

source: Copy the command, then paste it into a terminal and run it.
ar: انسخ الأمر ثم الصقه في طرفية ونفّذه.
bn: কমান্ডটি অনুলিপি করুন, তারপর টার্মিনালে পেস্ট করে চালান।
de: Kopieren Sie den Befehl, fügen Sie ihn in ein Terminal ein und führen Sie ihn aus.
es: Copie el comando, péguelo en una terminal y ejecútelo.
fa: فرمان را رونوشت کنید، سپس آن را در یک پایانه بچسبانید و اجرا کنید.
fr: Copiez la commande, collez-la dans un terminal puis exécutez-la.
hi: कमांड कॉपी करें, फिर इसे टर्मिनल में चिपकाकर चलाएं।
pt_br: Copie o comando, cole-o em um terminal e execute-o.
ru: Скопируйте команду, вставьте её в терминал и выполните.
ur: کمانڈ نقل کریں، پھر اسے ٹرمینل میں چسپاں کر کے چلائیں۔
zh_cn: 复制命令，然后粘贴到终端中运行。

source: Homepage
ar: الموقع
bn: ওয়েবসাইট
de: Webseite
es: Página web
fa: صفحهٔ خانگی
fr: Site web
hi: वेबसाइट
pt_br: Site
ru: Веб-сайт
ur: ویب سائٹ
zh_cn: 主页

source: Copy command
ar: انسخ الأمر
bn: কমান্ড অনুলিপি করুন
de: Befehl kopieren
es: Copiar el comando
fa: رونوشت فرمان
fr: Copier la commande
hi: कमांड कॉपी करें
pt_br: Copiar o comando
ru: Копировать команду
ur: کمانڈ نقل کریں
zh_cn: 复制命令

source: Copied! Paste it into a terminal and run it.
ar: نُسخ. الصقه في طرفية ونفّذه.
bn: অনুলিপি হয়েছে। টার্মিনালে পেস্ট করে চালান।
de: Kopiert! Fügen Sie ihn in ein Terminal ein und führen Sie ihn aus.
es: Copiado. Péguelo en una terminal y ejecútelo.
fa: رونوشت شد! آن را در یک پایانه بچسبانید و اجرا کنید.
fr: Copié. Collez-la dans un terminal puis exécutez-la.
hi: कॉपी हो गया। इसे टर्मिनल में चिपकाकर चलाएं।
pt_br: Copiado. Cole-o em um terminal e execute-o.
ru: Скопировано. Вставьте в терминал и выполните.
ur: نقل ہو گیا۔ اسے ٹرمینل میں چسپاں کر کے چلائیں۔
zh_cn: 已复制。请粘贴到终端中运行。

source: No VA-API encoder for your graphics card. Install your distribution’s VA-API driver.
ar: لا يوجد مرمّز VA-API لبطاقة الرسومات. ثبّت مُشغّل VA-API من توزيعتك.
bn: আপনার গ্রাফিক্স কার্ডের জন্য কোনো VA-API এনকোডার নেই। আপনার ডিস্ট্রিবিউশনের VA-API ড্রাইভার ইনস্টল করুন।
de: Keine VA-API-Kodierung für Ihre Grafikkarte. Installieren Sie den VA-API-Treiber Ihrer Distribution.
es: No hay codificador VA-API para su tarjeta gráfica. Instale el controlador VA-API de su distribución.
fa: رمزگذار VA-API برای کارت نگاشتاری شما موجود نیست. راه‌انداز VA-API توزیعتان را نصب کنید.
fr: Aucun encodeur VA-API pour votre carte graphique. Installez le pilote VA-API de votre distribution.
hi: आपके ग्राफ़िक्स कार्ड के लिए कोई VA-API एन्कोडर नहीं है। अपने वितरण का VA-API ड्राइवर स्थापित करें।
pt_br: Nenhum codificador VA-API para sua placa de vídeo. Instale o driver VA-API da sua distribuição.
ru: Нет кодировщика VA-API для вашего видеоадаптера. Установите драйвер VA-API из вашего дистрибутива.
ur: آپ کے گرافکس کارڈ کے لیے کوئی VA-API اینکوڈر نہیں ہے۔ اپنی ڈسٹری بیوشن کا VA-API ڈرائیور نصب کریں۔
zh_cn: 您的显卡没有可用的 VA-API 编码器。请安装您的发行版提供的 VA-API 驱动程序。

source: Install the NVIDIA driver and the GStreamer nvcodec plugin.
ar: ثبّت مُشغّل NVIDIA وإضافة nvcodec لـ GStreamer.
bn: NVIDIA ড্রাইভার এবং GStreamer nvcodec প্লাগইন ইনস্টল করুন।
de: Installieren Sie den NVIDIA-Treiber und das GStreamer-nvcodec-Plugin.
es: Instale el controlador NVIDIA y el plugin nvcodec de GStreamer.
fa: راه‌انداز NVIDIA و افزایهٔ nvcodec برای GStreamer را نصب کنید.
fr: Installez le pilote NVIDIA et le greffon nvcodec de GStreamer.
hi: NVIDIA ड्राइवर और GStreamer nvcodec प्लगइन स्थापित करें।
pt_br: Instale o driver NVIDIA e o plug-in nvcodec do GStreamer.
ru: Установите драйвер NVIDIA и модуль nvcodec для GStreamer.
ur: NVIDIA ڈرائیور اور GStreamer nvcodec پلگ ان نصب کریں۔
zh_cn: 请安装 NVIDIA 驱动程序和 GStreamer nvcodec 插件。

source: The GStreamer VA-API plugin is missing. Install the %s package.
ar: إضافة GStreamer VA-API مفقودة. ثبّت حزمة %s.
bn: GStreamer VA-API প্লাগইন নেই। %s প্যাকেজ ইনস্টল করুন।
de: Das GStreamer-VA-API-Plugin fehlt. Installieren Sie das Paket %s.
es: Falta el plugin VA-API de GStreamer. Instale el paquete %s.
fa: افزایهٔ VA-API برای GStreamer موجود نیست. بستهٔ %s را نصب کنید.
fr: Le greffon VA-API de GStreamer est absent. Installez le paquet %s.
hi: GStreamer VA-API प्लगइन अनुपलब्ध है। %s पैकेज स्थापित करें।
pt_br: O plug-in VA-API do GStreamer está ausente. Instale o pacote %s.
ru: Отсутствует модуль VA-API для GStreamer. Установите пакет %s.
ur: GStreamer VA-API پلگ ان موجود نہیں ہے۔ %s پیکیج نصب کریں۔
zh_cn: 缺少 GStreamer VA-API 插件。请安装 %s 软件包。

source: The GStreamer VA-API plugin is missing. Install it from your distribution.
ar: إضافة GStreamer VA-API مفقودة. ثبّتها من توزيعتك.
bn: GStreamer VA-API প্লাগইন নেই। এটি আপনার ডিস্ট্রিবিউশন থেকে ইনস্টল করুন।
de: Das GStreamer-VA-API-Plugin fehlt. Installieren Sie es über Ihre Distribution.
es: Falta el plugin VA-API de GStreamer. Instálelo desde su distribución.
fa: افزایهٔ VA-API برای GStreamer موجود نیست. آن را از توزیع خود نصب کنید.
fr: Le greffon VA-API de GStreamer est absent. Installez-le depuis votre distribution.
hi: GStreamer VA-API प्लगइन अनुपलब्ध है। इसे अपने वितरण से स्थापित करें।
pt_br: O plug-in VA-API do GStreamer está ausente. Instale-o pela sua distribuição.
ru: Отсутствует модуль VA-API для GStreamer. Установите его средствами вашего дистрибутива.
ur: GStreamer VA-API پلگ ان موجود نہیں ہے۔ اسے اپنی ڈسٹری بیوشن سے نصب کریں۔
zh_cn: 缺少 GStreamer VA-API 插件。请通过您的发行版安装它。

source: Automatic
ar: تلقائي
bn: স্বয়ংক্রিয়
de: Automatisch
es: Automático
fa: خودکار
fr: Automatique
hi: स्वचालित
pt_br: Automático
ru: Автоматически
ur: خودکار
zh_cn: 自动

source: Native
ar: أصلي
bn: মূল
de: Nativ
es: Nativa
fa: بومی
hi: मूल
pt_br: Nativa
ru: Исходное
ur: اصل
zh_cn: 原生

source: Advanced
ar: متقدم
bn: উন্নত
de: Erweitert
es: Avanzado
fa: پیش‌رفته
fr: Avancé
hi: उन्नत
pt_br: Avançado
ru: Дополнительно
ur: اعلیٰ
zh_cn: 高级

source: Stream quality
ar: جودة الدفق
bn: স্ট্রিমের মান
de: Streaming-Qualität
es: Calidad de la transmisión
fa: کیفیت جریان
fr: Qualité du flux
hi: स्ट्रीम गुणवत्ता
pt_br: Qualidade da transmissão
ru: Качество трансляции
ur: اسٹریم کا معیار
zh_cn: 视频流质量

source: Applied the next time a cast is started
ar: يُطبَّق عند بدء البث التالي
bn: পরবর্তী কাস্ট শুরুর সময় প্রয়োগ হবে
de: Wird bei der nächsten Übertragung angewendet
es: Se aplicará la próxima vez que se inicie una transmisión
fa: در پخش بعدی اعمال می‌شود
fr: Appliqué au démarrage de la prochaine diffusion
hi: अगली बार कास्ट शुरू होने पर लागू होगा
pt_br: Aplicado na próxima vez que uma transmissão for iniciada
ru: Применяется при следующем запуске трансляции
ur: اگلی بار کاسٹ شروع ہونے پر لاگو ہوگا
zh_cn: 将在下次开始投屏时生效

source: Maximum resolution
ar: الميز الأقصى
bn: সর্বোচ্চ রেজল্যুশন
de: Maximale Auflösung
es: Resolución máxima
fa: بیشینهٔ تفکیک‌پذیری
fr: Résolution maximale
hi: अधिकतम रेज़ोल्यूशन
pt_br: Resolução máxima
ru: Максимальное разрешение
ur: زیادہ سے زیادہ ریزولوشن
zh_cn: 最大分辨率
